dls/daf_MU_v3.16_2019.01.21/MU Bilag 2 hændelser vers 3.1/Jordstykke.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://data.gov.dk/schemas/matrikel/1/payload/Jordstykke" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mat="http://data.gov.dk/schemas/matrikel/1/payload/Jordstykke" elementFormDefault="qualified">
	<xs:element name="Jordstykke" type="mat:Jordstykke"/>
	<xs:complexType name="Jordstykke">
		<xs:sequence>
			<xs:element name="forretningshaendelse" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="forretningsomraade" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="forretningsproces" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="id_namespace" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="id_lokalId" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="paataenktHandling" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xs:element name="registreringFra" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
			<xs:element name="registreringsaktoer" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="registreringTil" type="xs:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xs:element name="status" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="virkningFra" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
			<xs:element name="virkningsaktoer" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="virkningTil" type="xs:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xs:element name="senesteSagLokalId" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="arealberegningsmetode" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="arealbetegnelse" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xs:element name="arealtype" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xs:element name="brugsretsareal" type="xs:boolean" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xs:element name="delnummer" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xs:element name="faelleslod" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
			<xs:element name="matrikelnummer" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="registreretAreal" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="vandarealinkludering" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="vejareal" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xs:element name="vejarealberegningsstatus" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="fredskov_fredskovsareal" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xs:element name="fredskov_omfang" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xs:element name="jordrente_omfang" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xs:element name="klitfredning_klitfredningsarea" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xs:element name="klitfredning_omfang" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xs:element name="majoratsskov_majoratsskovsnumm" type="xs:integer" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xs:element name="majoratsskov_omfang" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xs:element name="strandbeskyttelse_omfang" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xs:element name="strandbeskyttelse_strandbeskyt" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xs:element name="samletFastEjendomLokalId" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="skelforretningssagsLokalId" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xs:element name="stammerFraJordstykkeLokalId" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xs:element name="supplerendeMaalingSagLokalId" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xs:element name="ejerlavLokalId" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="sognLokalId" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="kommuneLokalId" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="regionLokalId" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
