dls/daf_MU_v3.16_2019.01.21/MU Bilag 2 hændelser vers 3.1/MatrikulaerSag.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://data.gov.dk/schemas/matrikel/1/payload/MatrikulaerSag" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mat="http://data.gov.dk/schemas/matrikel/1/payload/MatrikulaerSag" elementFormDefault="qualified">
	<xs:element name="MatrikulaerSag" type="mat:MatrikulaerSag"/>
	<xs:complexType name="MatrikulaerSag">
		<xs:sequence>
			<xs:element name="id_namespace" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="id_lokalId" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="forretningshaendelse" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="forretningsomraade" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="forretningsproces" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="journaliseringsdato" type="xs:date" minOccurs="0" maxOccurs="1"/>
			<xs:element name="kommune" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="matrikelmyndighedensJournalnum" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="registreringFra" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
			<xs:element name="registreringsaktoer" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="registreringTil" type="xs:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xs:element name="rekvirentRef" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="sagstitel" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="status" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="virkningFra" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
			<xs:element name="virkningsaktoer" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="virkningTil" type="xs:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xs:element name="jordstykkeLokalId" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xs:element name="ejerlavLokalId" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
